IndoorPlaygroundSafetyCheck/Views/AddStation.xaml

<UserControl x:Class="IndoorPlaygroundSafetyCheck.Views.AddStation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:IndoorPlaygroundSafetyCheck.ViewModels"
             Background="Transparent" Cursor="Hand" >

    <UserControl.Resources>
        <!-- Define shared styles -->
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="BorderBrush" Value="#BDBDBD"/>
            <Setter Property="Foreground" Value="#212121"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Background" Value="#2196F3"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#1976D2"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </UserControl.Resources>

    <UserControl.DataContext>
        <vm:AddStationViewModel/>
    </UserControl.DataContext>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Height="50" Grid.Row="  0" Style="{StaticResource PageHeaderTextStyle}" Text="Station Hinzufügen" FontWeight="Bold" />
        <Border Grid.Row="1" Background="#f0f0f0">
        <StackPanel  Margin="0,0,0,20">
            <TextBlock Style="{StaticResource HeadingTextBlock}" Text="Add Station Name:" FontWeight="Bold"/>
            <TextBox Text="{Binding StationName, UpdateSourceTrigger=PropertyChanged}" 
                     BorderThickness="1" 
                     BorderBrush="#CCCCCC" 
                     Padding="5"/>
            <Button   Background="#4CAF50" Style="{StaticResource SmallButtonStyle}" Content="Add Station" 
                    Command="{Binding AddStationCommand}" 
                    Width="200" />

            <TextBlock Style="{StaticResource HeadingTextBlock}" Text="Station List:" FontWeight="Bold"/>
        </StackPanel>
        </Border>
        <!-- List of Stations Section -->
        <ListView Background="#f0f0f0" Grid.Row="2" ItemsSource="{Binding Stations}" Margin="0,0,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" Margin="5"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
