IndoorPlaygroundSafetyCheck/Views/AddUser.xaml

<UserControl x:Class="IndoorPlaygroundSafetyCheck.Views.AddUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  Width="800" Height="600">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- User Input Fields Section -->
        <StackPanel Grid.Row="0" Margin="0,0,0,20">
            <TextBlock Text="First Name:" FontWeight="Bold" Margin="0,0,0,5"/>
            <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="0,0,0,10" 
                     BorderThickness="1" 
                     BorderBrush="#CCCCCC" 
                     Padding="5"/>

            <TextBlock Text="Last Name:" FontWeight="Bold" Margin="0,0,0,5"/>
            <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="0,0,0,10" 
                     BorderThickness="1" 
                     BorderBrush="#CCCCCC" 
                     Padding="5"/>

            <TextBlock Text="Position Ident:" FontWeight="Bold" Margin="0,0,0,5"/>
            <TextBox Text="{Binding Position, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="0,0,0,10" 
                     BorderThickness="1" 
                     BorderBrush="#CCCCCC" 
                     Padding="5"/>

            <TextBlock Text="RFID UID:" FontWeight="Bold" Margin="0,0,0,5"/>
            <TextBox Text="{Binding RfidUid, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="0,0,0,10" 
                     BorderThickness="1" 
                     BorderBrush="#CCCCCC" 
                     Padding="5"/>

            <Button Content="Add User" 
                    Command="{Binding AddUserCommand}" 
                    Width="120" 
                    Height="40" 
                    Background="#4CAF50" 
                    Foreground="White" 
                    FontSize="16" 
                    FontWeight="Bold" 
                    BorderThickness="0" 
                    Margin="5"
                    Cursor="Hand"/>
        </StackPanel>

        <!-- List of Users Section -->
        <ListView Grid.Row="1" ItemsSource="{Binding Employees}" Margin="0,10,0,0" Cursor="Hand">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}" Width="120"/>
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" Width="120"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
