IndoorPlaygroundSafetyCheck/Views/DailyInspection.xaml

<UserControl x:Class="IndoorPlaygroundSafetyCheck.Views.DailyInspection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:IndoorPlaygroundSafetyCheck.Converters"
             xmlns:vm="clr-namespace:IndoorPlaygroundSafetyCheck.ViewModels"
             Background="#FFFFFF" Cursor="Hand"  >

    <UserControl.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <converters:AnswerToYesNoConverter x:Key="AnswerToYesNoConverter"/>
      
    </UserControl.Resources>

    <UserControl.DataContext>
        <vm:DailyInspectionViewModel/>
    </UserControl.DataContext>
    
    <ScrollViewer VerticalScrollBarVisibility="Auto">

        <Grid  Margin="10" >
       
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row=" 0" Background="Transparent">
                <TextBlock Height="50" Style="{StaticResource PageHeaderTextStyle}" Text="Inspektion" FontWeight="Bold" />
            </Border>
            <!-- Rest of your XAML code -->
            <ScrollViewer Background="#f0f0f0" Grid.Row="1" >
                
                <ItemsControl ItemsSource="{Binding StationQuestions}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>

                                
                                <Expander FontSize="20"   Style="{StaticResource ModernExpanderStyle}" Header="{Binding StationName}" IsExpanded="True">
                                    <ItemsControl ItemsSource="{Binding StationQuestions}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <TextBlock  Style="{StaticResource HeadingTextBlock}" Text="{Binding QuestionText}" TextWrapping="Wrap"/>
                                                    <StackPanel Orientation="Horizontal">
                                                        <RadioButton Background="Green" Content="Ready To Use"
                                                                    IsChecked="{Binding Path=YesSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                        <RadioButton Background="Orange" Content="Caution!"
                                                                    IsChecked="{Binding Path=NaSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                        <RadioButton Background="Red" Content="Warning!!!"
                                                                    IsChecked="{Binding Path=NoSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                        <TextBox Margin="90,0,0,0" Style="{StaticResource ModernTextBoxStyle}" Width="800" Text="{Binding Notes, UpdateSourceTrigger=PropertyChanged}"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Expander>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            
          
               
            

            <StackPanel Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center"  Style="{StaticResource ContentTextBlock}" FontSize="20"  FontWeight="Bold"  Text="Signature"></TextBlock>
                <InkCanvas   Height="100" Grid.Row="2" x:Name="signatureCanvas" Margin="10"   Background="DarkGray" />
                </StackPanel>
                <DockPanel>

                    <Button  Background="#4CAF50" Content="Inspektion starten" Style="{StaticResource SmallButtonStyle}"
        Command="{Binding StartDailyInspectionCommand}"
        IsEnabled="{Binding IsScanEnabled, Converter={StaticResource InverseBooleanConverter}}"/>

                    <Button Background="LightBlue"     Content="Senden" Click="SendButton_Click" Style="{StaticResource SmallButtonStyle}"
        IsEnabled="{Binding IsScanEnabled}"/>

                    <Button  Content="Signatur löschen" Click="ClearSignature_Click" Style="{StaticResource SmallButtonStyle}"
        IsEnabled="{Binding IsScanEnabled}"/>
                    <Button Background="#4CAF50" Style="{StaticResource SmallButtonStyle}" Content="Home" Click="HomeButton_Click"/>

                </DockPanel>
                   
            
            </StackPanel>
          
        </Grid>
    </ScrollViewer>
</UserControl>
