IndoorPlaygroundSafetyCheck/Views/DailyInspection.xaml

<UserControl x:Class="IndoorPlaygroundSafetyCheck.Views.DailyInspection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:IndoorPlaygroundSafetyCheck.Converters"
             xmlns:vm="clr-namespace:IndoorPlaygroundSafetyCheck.ViewModels"
             Background="#FFFFFF" Cursor="Hand" Width="900" Height="600">

    <UserControl.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <converters:AnswerToYesNoConverter x:Key="AnswerToYesNoConverter"/>

        <!-- Shared styles -->
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="10,5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#388E3C"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="BorderBrush" Value="#BDBDBD"/>
            <Setter Property="Foreground" Value="#212121"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="Expander">
            <Setter Property="Background" Value="#F5F5F5"/>
            <Setter Property="BorderBrush" Value="#BDBDBD"/>
            <Setter Property="Foreground" Value="#212121"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
    </UserControl.Resources>

    <UserControl.DataContext>
        <vm:DailyInspectionViewModel/>
    </UserControl.DataContext>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Questions Section -->
            <ScrollViewer Grid.Row="1" Margin="10">
                <ItemsControl ItemsSource="{Binding StationQuestions}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Expander Header="{Binding StationName}" IsExpanded="True">
                                    <ItemsControl ItemsSource="{Binding StationQuestions}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding QuestionText}" TextWrapping="Wrap"/>
                                                    <StackPanel Orientation="Horizontal">
                                                        <RadioButton Background="Green" Content="Ready To Use"
                                                                    IsChecked="{Binding Path=YesSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                        <RadioButton Background="Orange" Content="Caution!"
                                                                    IsChecked="{Binding Path=NaSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                        <RadioButton Background="Red" Content="Warning!!!"
                                                                    IsChecked="{Binding Path=NoSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                        <TextBox Width="300" Text="{Binding Notes, UpdateSourceTrigger=PropertyChanged}"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Expander>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <!-- Signature Section -->
            <InkCanvas Grid.Row="2" x:Name="signatureCanvas" Margin="10" Height="100" Background="#E0E0E0"/>

            <!-- Buttons Section -->
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
                <Button  Content="Start Daily Inspection"
                        Command="{Binding StartDailyInspectionCommand}"
                        IsEnabled="{Binding IsScanEnabled, Converter={StaticResource InverseBooleanConverter}}"/>

                <Button Content="Send" Click="SendButton_Click"
                        IsEnabled="{Binding IsScanEnabled}"/>

                <Button Content="Clear Signature" Click="ClearSignature_Click"
                        IsEnabled="{Binding IsScanEnabled}"/>
                <Button Content="Home" Click="HomeButton_Click"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
