IndoorPlaygroundSafetyCheck/Views/DeleteStationView.xaml

<UserControl x:Class="IndoorPlaygroundSafetyCheck.Views.DeleteStationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:IndoorPlaygroundSafetyCheck.ViewModels"
             Cursor="Hand"  Width="800" Height="600">
    <UserControl.DataContext>
        <vm:DeleteStationViewModel/>
    </UserControl.DataContext>
    <Grid Margin="10" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Style="{StaticResource HeadingTextBlock}" Margin="0,0,0,20" Text="Select Station To Delete:" FontWeight="Bold"/>
            <ListView Height="400" Grid.Row="0"
                  Background="White"
          ItemsSource="{Binding Stations}" 
          SelectedItem="{Binding SelectedStation}" 
          DisplayMemberPath="Name" 
          Margin="0,0,0,10" 
          Cursor="Hand" 
          Style="{StaticResource ModernListViewStyle}"
          ItemContainerStyle="{StaticResource ModernListViewItemStyle}">
            <!-- Optionally, if you have further customization for individual items, you can define them here -->
        </ListView>

        <Button Style="{StaticResource SmallButtonStyle }" Grid.Row="1" Content="Delete Station" Command="{Binding DeleteStationCommand}" Click="DeleteButton_Click" Width="120" Height="40" Margin="5" Background="#F44336" Foreground="White" FontWeight="Bold" Cursor="Hand"/>
        </StackPanel>
    </Grid>
</UserControl>
