IndoorPlaygroundSafetyCheck/Views/DeleteStationView.xaml

<!-- path: IndoorPlaygroundSafetyCheck/Views/DeleteStationView.xaml -->
<UserControl x:Class="IndoorPlaygroundSafetyCheck.Views.DeleteStationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:IndoorPlaygroundSafetyCheck.ViewModels">
    <UserControl.DataContext>
        <vm:DeleteStationViewModel/>
    </UserControl.DataContext>
    <Grid Margin="10" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0">
            <TextBlock Height="50" Style="{StaticResource PageHeaderTextStyle}" Text="Station Löschen" FontWeight="Bold" />
        </Border>

        <StackPanel Margin="0,20,20,30" Background="#f0f0f0" Grid.Row="1">
            <!-- Warning message block -->
            <!--<TextBlock Text="{Binding WarningMessage}" Foreground="Red" FontWeight="Bold" Margin="20" />-->

            <TextBlock Style="{StaticResource HeadingTextBlock}" Margin="20" Text="Select Station To Delete:" FontWeight="Bold" />
            <ListView Margin="30" Background="#f0f0f0" Height="400"
                      ItemsSource="{Binding Stations}"
                      SelectedItem="{Binding SelectedStation}"
                      DisplayMemberPath="Name"
                      Cursor="Hand"
                      Style="{StaticResource ModernListViewStyle}"
                      ItemContainerStyle="{StaticResource ModernListViewItemStyle}">
                <!-- Optionally, customize individual items if required -->
            </ListView>

            <Button Style="{StaticResource SmallButtonStyle}"
        Content="Delete Station"
        Command="{Binding DeleteStationCommand}"
        Click="DeleteButton_Click"
        Width="120"
        Height="40"
        Margin="5"
        Background="#F44336"
        Foreground="White"
        FontWeight="Bold"
        Cursor="Hand" />

        </StackPanel>
    </Grid>
</UserControl>
