IndoorPlaygroundSafetyCheck/Views/DeleteUser.xaml

<!-- path: IndoorPlaygroundSafetyCheck/Views/DeleteUser.xaml -->
<UserControl x:Class="IndoorPlaygroundSafetyCheck.Views.DeleteUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:IndoorPlaygroundSafetyCheck.ViewModels">
    <UserControl.DataContext>
        <vm:DeleteUserViewModel/>
    </UserControl.DataContext>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0">
            <TextBlock Margin="0,0,190,40" Height="50" Style="{StaticResource PageHeaderTextStyle}" Text="Benutzer Löschen" FontWeight="Bold" />
        </Border>

        <StackPanel Background="#f0f0f0" Grid.Row="1" Margin="0,0,0,30">
            <TextBlock Text="Select a User:" FontWeight="Bold" FontSize="20" Margin="0,0,0,10" />
            <ListBox ItemsSource="{Binding Employees}"
                     DisplayMemberPath="FullName"
                     SelectedItem="{Binding SelectedEmployee}"
                     Height="150"
                     Margin="0,5" />

            <TextBlock HorizontalAlignment="Center" Text="Selected User:" FontWeight="Bold" FontSize="20" Margin="20,20,190,10" />
            <TextBlock FontSize="20" HorizontalAlignment="Center" Text="{Binding SelectedEmployee.FullName}" Margin="20,5,190,0" />

            <Button Style="{StaticResource SmallButtonStyle}"
                    Content="Delete User"
                    Command="{Binding DeleteUserCommand}"
                    Click="DeleteButton_Click"
                    Width="200"
                    Height="50"
                    Margin="0,130,190,0"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    Background="Red"
                    Foreground="White"
                    BorderBrush="#4CAF50" />
        </StackPanel>
    </Grid>
</UserControl>
