IndoorPlaygroundSafetyCheck/Views/ManagerStatisticsView.xaml

<UserControl x:Class="IndoorPlaygroundSafetyCheck.Views.ManagerStatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:IndoorPlaygroundSafetyCheck.ViewModels"
             mc:Ignorable="d">
    <Grid Margin="0,40,0,0">
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<TextBlock  Grid.Row="0" Style="{StaticResource PageHeaderTextStyle}" Text="Inspektion" FontWeight="Bold" Margin="10"/>-->
        <TextBlock Height="50" Style="{StaticResource PageHeaderTextStyle}" Text="Statistik" FontWeight="Bold" Margin="0,0,190,20"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Top" Margin="10,10,10,0">
            <DatePicker x:Name="StartDatePicker" Margin="5" SelectedDate="{Binding StartDate, Mode=TwoWay}" />
            <DatePicker x:Name="EndDatePicker" Margin="5" SelectedDate="{Binding EndDate, Mode=TwoWay}" />
            <ComboBox Width="120" Margin="5"
                      ItemsSource="{Binding ErrorTypes}"
                      SelectedItem="{Binding SelectedErrorType, Mode=TwoWay}"/>
            <Button Content="Load Data" Margin="5" Click="LoadData_Click"/>
            <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Top" Margin="5">
                <Label Content="Repairment Plan Date:"/>
                <DatePicker SelectedDate="{Binding SelectedInspectionQuestionResult.RepairPlan, Mode=TwoWay}" />
                <Label Content="Repaired Time:"/>
                <DatePicker SelectedDate="{Binding SelectedInspectionQuestionResult.RepairedTime, Mode=TwoWay}" />
                <Button Content="Save Changes" Command="{Binding SaveCommand}"/>
            </StackPanel>
            <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" />


        </StackPanel>
        <DataGrid Margin="10,10,20,0" AutoGenerateColumns="False" ItemsSource="{Binding InspectionQuestionResults}" SelectedItem="{Binding SelectedInspectionQuestionResult, Mode=TwoWay}" Grid.Row="2">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Station Ident" Binding="{Binding StationIdent}" />
                <DataGridTextColumn Header="Question Text" Binding="{Binding QuestionText}" />
                <DataGridTextColumn Header="Error Type" Binding="{Binding ErrorType}" />
                <DataGridTextColumn Header="Notes" Binding="{Binding Notes}" />
                <DataGridTextColumn Header="Updated By" Binding="{Binding UpdatedBy}" />
                <DataGridTextColumn Header="Update Timestamp" Binding="{Binding UpdateTimeStamp, StringFormat={}{0:G}}" />

                <!-- Updated Repairment Plan Column with DatePicker -->
                <DataGridTemplateColumn Header="Repairment Plan">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RepairPlan, StringFormat={}{0:d}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding RepairPlan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ErrorType}" Value="2">
                                    <Setter Property="IsEnabled" Value="True" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ErrorType}" Value="2">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Repaired Time" Binding="{Binding RepairedTime, StringFormat={}{0:G}}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
