IndoorPlaygroundSafetyCheck/Views/QuestionCatalogue.xaml

<UserControl x:Class="IndoorPlaygroundSafetyCheck.Views.QuestionCatalogueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:IndoorPlaygroundSafetyCheck.ViewModels" >

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
          
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Height="50" Style="{StaticResource PageHeaderTextStyle}" Text="Fragenkatalog" FontWeight="Bold"></TextBlock>

        <StackPanel Background="#f0f0f0" Grid.Row="1" Margin="20">
           
            <TextBlock Style="{StaticResource HeadingTextBlock}" Text="New Question Catalogue:" FontWeight="Bold"/>
            <TextBox x:Name="DescriptionTextBox" Margin="0 0 0 10" Background="#FFFFFF" BorderBrush="#BDBDBD" BorderThickness="1" Padding="5">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Foreground" Value="Black"/>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <VisualBrush>
                                            <VisualBrush.Visual>
                                                <TextBlock Text="Enter Station Name" FontStyle="Italic" Foreground="#BDBDBD" Margin="5,0,0,0"/>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <Button Width="200" Style="{StaticResource SmallButtonStyle}" Content="Add Question Catalogue" Margin="0 0 0 10" Background="#4CAF50" Foreground="White" Padding="10" Click="SaveButton_Click"/>
            <TextBlock Style="{StaticResource HeadingTextBlock}" Text="Question Catalogue List:" FontWeight="Bold"/>
            <ListBox Background="#f0f0f0" Height="400" ItemsSource="{Binding QuestionCatalogues}" DisplayMemberPath="Description" SelectedItem="{Binding SelectedQuestionCatalogue}" BorderBrush="#BDBDBD" BorderThickness="1" Padding="5" Margin="0 0 0 10"/>
            <Button Width="200" Style="{StaticResource SmallButtonStyle}" Content="Delete Question Catalogue" Margin="0 0 0 10" Background="#F44336" Foreground="White" Padding="10" Click="DeleteButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
