IndoorPlaygroundSafetyCheck/Views/StationQuestionView.xaml

<UserControl x:Class="IndoorPlaygroundSafetyCheck.Views.StationQuestionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:IndoorPlaygroundSafetyCheck.ViewModels" Width="800" MaxHeight="600">

    <UserControl.DataContext>
        <local:StationQuestionViewModel/>
    </UserControl.DataContext>

    <!-- Make the entire UserControl scrollable -->
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="20" Background="#F2F2F2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Add Question Section -->
            <Border Grid.Row="0" CornerRadius="5" Padding="20" Background="#FFFFFF">
                <StackPanel>
                    <TextBlock Style="{StaticResource HeadingTextBlock}" Text="Add New Question:" FontWeight="Bold"/>
                    <TextBox x:Name="QuestionTextInput" Text="Enter Question Text" Margin="0,15,0,10" Background="#EEEEEE" BorderThickness="1" BorderBrush="#CCCCCC" Padding="10"/>
                    <TextBlock Style="{StaticResource HeadingTextBlock}" Text="Select Station:" FontWeight="Bold"/>
                    <ComboBox Height="20" x:Name="StationDropDown" DisplayMemberPath="Name" ItemsSource="{Binding Stations}" Margin="0,0,0,10" Background="#EEEEEE" BorderThickness="1" BorderBrush="#CCCCCC" Padding="10"/>
                    <TextBlock Style="{StaticResource HeadingTextBlock}" Text="Select Question Catalogue:" FontWeight="Bold"/>
                    <ComboBox Height="20" x:Name="QuestionCatalogueDropDown" DisplayMemberPath="Description" ItemsSource="{Binding QuestionCatalogues}" Margin="0,0,0,20" SelectedItem="{Binding SelectedQuestionCatalogue}" Background="#EEEEEE" BorderThickness="1" BorderBrush="#CCCCCC" Padding="10"/>
                    <Button  Style="{StaticResource SmallButtonStyle}" x:Name="SaveButton" Content="Save" Width="120" Height="40" Click="SaveButton_Click" Background="#4CAF50" Foreground="White" FontWeight="Bold" FontSize="14"/>
                    <TextBlock Style="{StaticResource HeadingTextBlock}" Text="Stations With Questions:" FontWeight="Bold"/>
                </StackPanel>
            </Border>

            <!-- List of Station Questions Section -->
            <Border Grid.Row="1" CornerRadius="5" Padding="20" Margin="0,20,0,0" Background="Transparent">
                <ListView ItemsSource="{Binding StationQuestions}" Background="#FFFFFF">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Expander Header="{Binding StationName}" IsExpanded="True" Background="#F2F2F2" BorderThickness="0">
                                <ItemsControl ItemsSource="{Binding StationQuestions}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <!-- Increase font size and margin for readability -->
                                            <TextBlock Text="{Binding QuestionText}" Margin="20" FontSize="16"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Expander>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>
