IndoorPlaygroundSafetyCheck/Views/StationQuestionView.xaml

<UserControl x:Class="IndoorPlaygroundSafetyCheck.Views.StationQuestionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:IndoorPlaygroundSafetyCheck.ViewModels">

    <UserControl.DataContext>
        <local:StationQuestionViewModel/>
    </UserControl.DataContext>

    <!-- Make the entire UserControl scrollable -->
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="20" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" >
                <TextBlock Height="50" Grid.Row="  0" Style="{StaticResource PageHeaderTextStyle}" Text="Inspektionsfragen" FontWeight="Bold" />
                
            </Border>
            <Border Grid.Row="1" CornerRadius="5" Padding="20" Background="#f0f0f0">
                <StackPanel>
                    <TextBlock Style="{StaticResource HeadingTextBlock}" Text="Neue Frage hinzufügen:" FontWeight="Bold"/>
                    <TextBox x:Name="QuestionTextInput" Text="Fragentext eingeben" Margin="0,15,0,10" Background="#EEEEEE" BorderThickness="1" BorderBrush="#CCCCCC" Padding="10"/>
                    <TextBlock Style="{StaticResource HeadingTextBlock}" Text="Station auswählen:" FontWeight="Bold"/>
                    <ComboBox Height="50" x:Name="StationDropDown" DisplayMemberPath="Name" ItemsSource="{Binding Stations}" Margin="0,0,0,10" Background="#EEEEEE" BorderThickness="1" BorderBrush="#CCCCCC" Padding="10"/>
                    <TextBlock Style="{StaticResource HeadingTextBlock}" Text="Fragenkatalog auswählen:" FontWeight="Bold"/>
                    <ComboBox Height="50" x:Name="QuestionCatalogueDropDown" DisplayMemberPath="Description" ItemsSource="{Binding QuestionCatalogues}" Margin="0,0,0,20" SelectedItem="{Binding SelectedQuestionCatalogue}" Background="#EEEEEE" BorderThickness="1" BorderBrush="#CCCCCC" Padding="10"/>
                    <Button  Style="{StaticResource SmallButtonStyle}" x:Name="SaveButton" Content="Save" Width="120" Height="40" Click="SaveButton_Click" Background="#4CAF50" Foreground="White" FontWeight="Bold" FontSize="14"/>
                    <TextBlock Style="{StaticResource HeadingTextBlock}" Text="Stationen mit Fragen:" FontWeight="Bold"/>
                </StackPanel>
            </Border>

            <!-- List of Station Questions Section -->
            <Border Height="200" Grid.Row="2" CornerRadius="5" Margin="0,0,0,0" Background="#f0f0f0">
                <ListView ItemsSource="{Binding StationQuestions}" Background="#f0f0f0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Expander Header="{Binding StationName}" IsExpanded="True" Background="#F2F2F2" BorderThickness="0">
                                <ItemsControl ItemsSource="{Binding StationQuestions}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate >
                                            <!-- Increase font size and margin for readability -->
                                            <TextBlock Text="{Binding QuestionText}" FontSize="12"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Expander>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>
