IndoorPlaygroundSafetyCheck/Views/StationView.xaml

<UserControl x:Class="IndoorPlaygroundSafetyCheck.Views.StationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IndoorPlaygroundSafetyCheck.Views"
        mc:Ignorable="d" Height="450" Width="800">
    <Grid>
        <ListView ItemsSource="{Binding Stations}" SelectedItem="{Binding SelectedStation}" Height="200" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Ident" DisplayMemberBinding="{Binding Ident}" Width="50"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10">
            <TextBox Width="200" x:Name="stationNameTextBox" Foreground="Gray" Text="Station Name" GotFocus="StationNameTextBox_GotFocus" LostFocus="StationNameTextBox_LostFocus"/>

            <Button Content="Add" Margin="5,0" Click="AddStation_Click"/>
            <Button Content="Update" Margin="5,0" Click="UpdateStation_Click"/>
            <Button Content="Delete" Margin="5,0" Click="DeleteStation_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
