IndoorPlaygroundSafetyCheck/Views/TrainingView.xaml

<UserControl x:Class="IndoorPlaygroundSafetyCheck.Views.TrainingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:IndoorPlaygroundSafetyCheck.ViewModels"
             mc:Ignorable="d" MaxHeight="600">

    <UserControl.DataContext>
        <local:TrainingViewModel/>
    </UserControl.DataContext>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Margin="0,0,0,20">
            <TextBlock Height="50" Style="{StaticResource PageHeaderTextStyle}" Text="Lernverfahren" FontWeight="Bold"/>
        </Border>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <StackPanel Margin="20,0,150,20">
                    <TextBlock Text="Erläuterung:" Style="{StaticResource HeadingTextBlock}" Margin="0,0,0,10"/>
                    <TextBlock Text="Geben Sie hier Details oder Anweisungen an." Margin="0,0,0,10"/>

                    <TextBox x:Name="DescriptionTextBox" Width="800" Height="100" Margin="0,0,0,10" Foreground="Gray" Text="Typ Detail der Training als Text."
                             GotFocus="DescriptionTextBox_GotFocus" LostFocus="DescriptionTextBox_LostFocus"/>

                    <TextBlock Text="Station auswählen" Style="{StaticResource HeadingTextBlock}" Margin="0,0,0,10"/>
                    <ComboBox x:Name="StationComboBox" DisplayMemberPath="Name" ItemsSource="{Binding Stations}" SelectedItem="{Binding SelectedStation}" Margin="0,0,0,10"/>

                    <WrapPanel HorizontalAlignment="Center" Margin="0,0,0,20">
                        <Button Width="300" Style="{StaticResource SmallButtonStyle}" Content="Korrektes Setupbild hochladen" Click="UploadCorrectSetupImage_Click"/>
                        <Button Width="300" Style="{StaticResource SmallButtonStyle}" Content="Häufigen Fehlern Bild Hochladen" Click="UploadCommonErrorsImage_Click"/>
                        <Button Width="300" Style="{StaticResource SmallButtonStyle}" Content="Video hochladen" Click="UploadVideo_Click"/>
                        <Button Width="300" Style="{StaticResource SmallButtonStyle}" Content="Training speichern" Click="SaveTraining_Click"/>
                    </WrapPanel>
                </StackPanel>

                <ItemsControl Background="#f0f0f0" ItemsSource="{Binding Trainings}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" BorderBrush="LightGray" Margin="0,0,0,10">
                                <StackPanel Orientation="Vertical" Margin="10">
                                    <TextBlock Text="Station Name:" FontWeight="Bold" Margin="0,0,0,5"/>
                                    <TextBlock Text="{Binding StationIdentNavigation.Name}" FontWeight="Bold" Margin="0,0,0,5"/>
                                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap" MaxWidth="360" TextTrimming="CharacterEllipsis" Margin="0,0,0,10"/>

                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                        <TextBlock Text="Correct Setup:" FontWeight="Bold" Margin="0,0,10,0"/>
                                        <Image Source="{Binding CorrectSetupImagePath}" Height="100" Tag="{Binding CorrectSetupImagePath}" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                                        <Popup Name="PopupCorrectSetup" Placement="Mouse" AllowsTransparency="True" PopupAnimation="Fade">
                                            <Image Source="{Binding CorrectSetupImagePath}" Width="400"/>
                                        </Popup>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                        <TextBlock Text="Common Error:" FontWeight="Bold" Margin="0,0,10,0"/>
                                        <Image Source="{Binding CommonErrorsImagePath}" Height="100" Tag="{Binding CommonErrorsImagePath}" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                                        <Popup Name="PopupCommonErrors" Placement="Mouse" AllowsTransparency="True" PopupAnimation="Fade">
                                            <Image Source="{Binding CommonErrorsImagePath}" Width="400"/>
                                        </Popup>
                                    </StackPanel>

                                    <Button Style="{StaticResource SmallButtonStyle}" Content="Open Video" Command="{Binding DataContext.OpenVideoCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding VideoPath}"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
