IndoorPlaygroundSafetyCheck/Views/TrainingView.xaml

<UserControl x:Class="IndoorPlaygroundSafetyCheck.Views.TrainingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:IndoorPlaygroundSafetyCheck.ViewModels"
             mc:Ignorable="d"
             Height="450" Width="800">

    <UserControl.DataContext>
        <local:TrainingViewModel/>
    </UserControl.DataContext>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <StackPanel Margin="10">
                <TextBox x:Name="DescriptionTextBox" Width="400" Height="30" Margin="30" Foreground="Gray" Text="Description"
                         GotFocus="DescriptionTextBox_GotFocus" LostFocus="DescriptionTextBox_LostFocus"/>
                <ComboBox x:Name="StationComboBox" DisplayMemberPath="Name" ItemsSource="{Binding Stations}" SelectedItem="{Binding SelectedStation}" Margin="0,0,0,10"/>
                <Button Style="{StaticResource SmallButtonStyle}" Content="Upload Correct Setup Image" Margin="0,0,0,5" Click="UploadCorrectSetupImage_Click"/>
                <Button Style="{StaticResource SmallButtonStyle}" Content="Upload Common Errors Image" Margin="0,0,0,5" Click="UploadCommonErrorsImage_Click"/>
                <Button  Style="{StaticResource SmallButtonStyle}" Content="Upload Video" Margin="0,0,0,5" Click="UploadVideo_Click"/>
                <Button Style="{StaticResource SmallButtonStyle}" Content="Save Training" Margin="0,0,0,10" Click="SaveTraining_Click"/>
            </StackPanel>

            <ItemsControl ItemsSource="{Binding Trainings}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="10">
                            <TextBlock Text="{Binding StationIdentNavigation.Name}" Margin="0,0,0,5"/>
                            <TextBlock Text="{Binding Description}"  FontWeight="Bold" TextWrapping="Wrap" MaxWidth="360" 
                                       TextTrimming="CharacterEllipsis"/> 
                           
                            <!-- Correct Setup Image -->
                            <Image Margin="20" Source="{Binding CorrectSetupImagePath}" Height="100" Tag="{Binding CorrectSetupImagePath}" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                            <Popup Name="PopupCorrectSetup" Placement="Mouse" AllowsTransparency="True" PopupAnimation="Fade">
                                <Image Source="{Binding CorrectSetupImagePath}" Width="400"/>
                            </Popup>
                            <!-- Common Errors Image -->
                            <Image  Margin="20" Source="{Binding CommonErrorsImagePath}" Height="100" Tag="{Binding CommonErrorsImagePath}" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                            <Popup Name="PopupCommonErrors" Placement="Mouse" AllowsTransparency="True" PopupAnimation="Fade">
                                <Image Source="{Binding CommonErrorsImagePath}" Width="400"/>
                            </Popup>
                            <Button Style="{StaticResource SmallButtonStyle}" Content="Open Video" Command="{Binding DataContext.OpenVideoCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding VideoPath}"/>
                        </StackPanel>
                    </DataTemplate>


                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>
