IndoorPlaygroundSafetyCheck/Resources/GlobalStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Define global colors -->
    <Color x:Key="PrimaryColor">#2196F3</Color>
    <Color x:Key="SecondaryColor">#4CAF50</Color>
    <Color x:Key="TextColor">#212121</Color>
    <Color x:Key="ErrorColor">#F44336</Color>
    <Color x:Key="WarningColor">#FFC107</Color>
    <Color x:Key="SuccessColor">#4CAF50</Color>
    <SolidColorBrush x:Key="PrimaryColorBrush" Color="{StaticResource PrimaryColor}"/>
    <SolidColorBrush x:Key="SecondaryColorBrush" Color="{StaticResource SecondaryColor}"/>
    <SolidColorBrush x:Key="TextColorBrush" Color="{StaticResource TextColor}"/>
    <SolidColorBrush x:Key="ErrorColorBrush" Color="{StaticResource ErrorColor}"/>
    <SolidColorBrush x:Key="WarningColorBrush" Color="{StaticResource WarningColor}"/>
    <SolidColorBrush x:Key="SuccessColorBrush" Color="{StaticResource SuccessColor}"/>

    <!-- Define shared styles -->
    <Style TargetType="TextBlock">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="{StaticResource TextColorBrush}"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Width" Value="150"/>
        <!-- Increased width -->
        <Setter Property="Height" Value="50"/>
        <!-- Added height -->
        <Setter Property="Background" Value="{StaticResource PrimaryColorBrush}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="16"/>
        <!-- Increased font size -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                            CornerRadius="10"
                        BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="BorderBrush" Value="{StaticResource PrimaryColorBrush}"/>
    </Style>


</ResourceDictionary>
